<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Team PLASU</title>
        <link rel="icon" href="images/logo.png">
    </head>
    <title>Team PLASU</title>
            <link rel="icon" href="images/logo.png">
    <body>
        <div class="navbar">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="introduction.html">Intro</a>
            <a class="nav-link" href="roles.html">Roles</a> <!-- MOVED HERE -->
            <a class="nav-link" href="problem.html">Problem</a>
            <a class="nav-link" href="solution.html">Solution</a>
            <a class="nav-link" href="how-it-works.html">How</a>
            <a class="nav-link" href="impact.html">Impact</a>
            <a class="nav-link" href="business-model.html">Business</a>
            <a class="nav-link" href="conclusion.html">Conclusion</a>
            <a class="nav-link" href="thank-you.html">End</a>
        </div>

        <div class="slide">
            <div class="content">
                <h2>INTRODUCTION</h2>
                <p>Good day judges,</p>
                <p>I am the Product Manager cum CTO of Team PLASU, and we are building a solution called Allon Farahi (Price Dashboard in Hausa) – a technological platform designed to help farmers make smatter selling decisions and maximize profit</p>
                <p>Team PLASU comprises 4 members in compliance with and reference to The DECENTRA guidelines provided to us. We have 2 male students and 2 female students of which one (1) out of the four (4) is a non-technical member.</p>
            </div>
        </div>

        <div class="nav-buttons">
            <button id="prev" data-link="index.html" onclick="location.href=this.dataset.link">Prev</button>
            <button id="next" data-link="roles.html" onclick="location.href=this.dataset.link">Next</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>